before_script:
    - echo "$SSH_KEY" | tr -d '\r' > key.pub
    - chmod 400 key.pub
    - echo "$SSH_KEY_PROD" | tr -d '\r' > prod_key.pub
    - chmod 400 prod_key.pub

#test:
#    stage: test
#    script:
#        - ssh -o "StrictHostKeyChecking no" -i key.pub $DEV_CONNECTION "cd $PROJECT_DIR && npm install && ng test"
#    tags:
#        - shell

dev_deploy:
    stage: deploy
    script:
        #- ssh -o "StrictHostKeyChecking no" -i key.pub $DEV_CONNECTION "cd $PROJECT_DIR && git pull && npm install && npm run build"
        - ssh -o "StrictHostKeyChecking no" -i key.pub $DEV_CONNECTION "cd $PROJECT_DIR && git pull"
    when: on_success
    only:
        - master
    tags:
        - shell

prod_deploy:
  stage: deploy
  script:
    - echo "testing"
    - ssh -o "StrictHostKeyChecking no" -i prod_key.pub $PROD_CONNECTION "cd $PROJECT_DIR && git pull && npm install && npm run build --prod"
  when: manual
  only:
    - master
  tags:
    - shell
