{
	"ACCEPTOR_REJECTED": "Отклонен",
	"ACCEPTOR_SIGNED": "Подтвержден",
	"ALL": "Все",
	"Add": "Добавить",
	"After refusing a document, you will not be able to sign this document": {
		"": "После отказа документа вы не сможете подписать данный документ."
	},
	"Applicant": "Заявитель (Вы)",
	"Apply": "Применить",
	"Are you sure you want to decline the request?": "Вы уверены, что хотите отклонить запрос?",
	"Are you sure you want to delete this contract?": "Вы уверенны, что хотите удалить данный контракт?",
	"Are you sure you want to exclude the user?": "Вы уверены, что хотите исключить пользователя?",
	"Back": "Назад",
	"Before creating a contract, you need to send a request to the participants of this contract for permission to collect the processing of personal data": {
		"": "Перед тем как создать контракт, нужно отправить запрос участникам данного контракта на разрешение на сбор обработку персональных данных."
	},
	"CANCELED": "Отклонен",
	"CREATED": "Запрошено",
	"Cancel": "Отмена",
	"Choose": "Выберите {{value}}",
	"Choose a contract from the list": "Выберите контракт из списка",
	"Choose a template": "Выберите шаблон",
	"Choose a template desc1": "Шаблон нужен для того, чтобы создать полноценный контракт с корренктными данными.",
	"Choose a template desc2": "Каждый шаблон разделен на шаги. По окончанию заполнения шаблона вы сможете проверить правильность введеных данных.",
	"Choose auto from list": "Выберите авто из списка {{value}}",
	"Choose certificate": "Выбрать сертификат",
	"Close": "Закрыть",
	"Comments (not required)": "Комментарий (необязательно)",
	"Confirm": "Подтвердить",
	"Contract list": "Список контрактов",
	"Contract list empty": "Список контрактов пуст.",
	"Contract status": "Статус контракта",
	"Create contract": "Создать контракт",
	"Created": "Запрошено",
	"Creator": "Создатель",
	"DONE": "Завершенный",
	"DRAFT": "Черновик",
	"Delete": "Удалить",
	"Deleting a contract": "Удаление контракта",
	"Document": "Документ",
	"Document generation may take some time": "Формирование документа может занять некоторое время",
	"Download agreement": "Скачать документ",
	"FAILED": "Отклонен",
	"FAQ": "Часто задаваемые вопросы",
	"Filter": "Фильтр",
	"Filter data": "Фильтровать данные",
	"For": "Для",
	"From": "От",
	"FullName": "ФИО",
	"General information": "Общие сведения",
	"IIN": "ИИН",
	"IN_PROGRESS": "На подписании",
	"Inbox": "Договора с моим участием",
	"Info about document": "Информация о документе",
	"Initiator": "Инициатор",
	"Inquiry": "Запрос",
	"List all agreement": "Входящие и исходящие запросы на просмотр персональных данных",
	"List all inbox": "Список договоров c вашим участием",
	"List all outbox": "Список всех договоров, созданных вами",
	"Log in": "Войти",
	"Login": "Логин",
	"Messages": {
		"Incorrect sign": "",
		"fetchingError": "Ошибка при получении данных. Попробуйте заново.",
		"signingError": "Ошибка при подписании. Попробуйте заново."
	},
	"Next": "Далее",
	"No": "Нет",
	"Not signed": "Не подписал",
	"Ok": "Понятно",
	"Outbox": "Мои договора",
	"PARTIES_SIGNATURE_VERIFICATION": "Проверка подписи сторон",
	"Password": "Пароль",
	"PreliminaryPdf": "Предварительный PDF",
	"Printed form document": "Печатная форма документа",
	"Processing personal data": "Обработка персональных данных",
	"REJECTED": "Отклонен",
	"REQUESTED": "Запрошен",
	"Received": "Полученные",
	"Recipient": "Получатель",
	"RecipientDetail": "ИИН нужен для создания нового контракта",
	"Refuse signature": "Отказать в подписи",
	"Reject": "Отклонить",
	"Rejected": "Отказал",
	"Remove": "Удалить",
	"Renouncement": "Отказ",
	"Request consent": "Запросить согласие",
	"Request for the collection and processing of personal data": "Запрос на сбор и обработку персональных данных",
	"Reset": "Сбросить",
	"SUCCESS": "Подписан",
	"SUCCESS,IN_PROGRESS": "Все",
	"Save contract": "Сохранить контракт",
	"Send": "Отправить",
	"Sended": "Отправленные",
	"Sign": "Подписать",
	"Signatories": "Подписанты",
	"Signed": "Подписал",
	"SignerIIN": "ИИН подписанта",
	"Signing a contract": "Подписание контракта",
	"Skip": "Пропустить",
	"Specify BIN (optional)": "Укажите БИН (необязательно)",
	"Status of participants": "Статус участников",
	"Title": "Название",
	"USED": "Использовано",
	"User already exists": "Такой пользователь уже существует",
	"VERIFICATION": "Проверка",
	"View sample": "Просмотреть образец",
	"WAITING_FOR_APPROVAL": "Ожидание подтверждения",
	"Waiting": "В ожидании",
	"Yes": "Да",
	"You": "Вы",
	"You are trying to sign the consent with AUTH": "Вы пытаетесь подписать согласие ключом для авторизации (AUTH). Для подписания договора необходимо выбрать ключ с префиксом (RSA)",
	"You can not add yourself": "Вы не можете добавить себя",
	"You have not added a signer yet": "Вы еще не добавили подписанта",
	"You signed this contract": "Вы подписали данный контракт",
	"You signed this document": "Вы подписали данный контракт",
	"addSigners": "добавить подписанта(ов)",
	"changeData": "Изменить данные",
	"erroneousDocument": "Ошибочный документ",
	"errorInvalidIIN": "Ошибка: Вы ввели неверный ИИН",
	"goToService": "Перейти к услуге",
	"orFollowLink": "или пройдя по ссылке",
	"pay": "Оплатить",
	"show": {
		"applicationBeingVerified": "Заявка проходит верификацию. Это может занять некоторое время.",
		"beforePaymentContractRegistered": "Перед оплатой \"Договор зарегистрирован в МЮ РК\" за номером",
		"forRegistrationNeedPayment": "\"Для регистрации прав (требований) Вам необходимо произвести оплату\"",
		"rightsRegistered": "Права (требования) зарегистрированы. Справку можете просмотреть в личном кабинете",
		"sureWantRejectDocument": "Вы уверены, что хотите отклонить документ?",
		"youRejectedThisContract": "Вы отклонили данный контракт"
	},
	"slides": {
		"slide1": "Запросите согласие на сбор и обработку персональных данных всех подписантов для выбранного шаблона договора во вкладке “Создать контракт”",
		"slide2": "Выберите шаблон договора во вкладке “Создать контракт” , заполните все обязательные поля и нажмите “Создать контракт”",
		"slide3": "Проверьте все внесенные данные и подпишите ранее созданный Вами договор",
		"slide4": "Проверьте статус вашего договора во вкладке “Мои договора”",
		"slide5": "Скачайте подписанный договор в формате PDF"
	},
	"status": {
		"anticipationSigning": "В ожидании подписания",
		"goToStatus": "Перейти к статусу",
		"status": "Статус"
	},
	"sureWantDeleteDocument": "Вы уверены, что хотите удалить документ?",
	"youNeedAddSigner": "Для подписания документа, необходимо добавить подписанта(ов) в правом верхнем углу нажав на"
}
